[gd_scene load_steps=14 format=2]

[ext_resource path="res://FindTheKey_Minigame1/Countdown.gd" type="Script" id=1]
[ext_resource path="res://assets/BLOODY.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://assets/Perc_MusicStand_lo.wav" type="AudioStream" id=3]
[ext_resource path="res://FindTheKey_Minigame1/Maze_Keys/Maze1_Key.png" type="Texture" id=4]
[ext_resource path="res://FindTheKey_Minigame1/Maze_Keys/Maze2_Key.png" type="Texture" id=5]
[ext_resource path="res://FindTheKey_Minigame1/Maze_Keys/Maze3_Key.png" type="Texture" id=6]
[ext_resource path="res://FindTheKey_Minigame1/Maze_Keys/Maze5_Key.png" type="Texture" id=7]
[ext_resource path="res://FindTheKey_Minigame1/Maze_Keys/Maze4_Key.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 46
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 46
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 46
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 100
outline_color = Color( 1, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 64
outline_size = 10
font_data = ExtResource( 2 )

[node name="Countdown" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
minutes = 3

[node name="Min" type="RichTextLabel" parent="."]
margin_left = 15.0
margin_top = 17.0
margin_right = 80.0
margin_bottom = 71.0
custom_colors/default_color = Color( 1, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 1 )
tab_size = 9
text = "00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sec" type="RichTextLabel" parent="."]
margin_left = 101.0
margin_top = 18.0
margin_right = 171.0
margin_bottom = 70.0
custom_colors/default_color = Color( 1, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 2 )
text = "00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.1
autostart = true

[node name="colon" type="Label" parent="."]
margin_left = 79.0
margin_top = 19.0
margin_right = 119.0
margin_bottom = 70.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = ":"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Maze" type="Sprite" parent="."]
visible = false
position = Vector2( 104, 173 )
texture = ExtResource( 4 )

[node name="Maze2" type="Sprite" parent="."]
visible = false
position = Vector2( 104, 172 )
texture = ExtResource( 5 )

[node name="Maze3" type="Sprite" parent="."]
visible = false
position = Vector2( 101, 172 )
texture = ExtResource( 6 )

[node name="Maze4" type="Sprite" parent="."]
visible = false
position = Vector2( 100, 172 )
texture = ExtResource( 8 )

[node name="Maze5" type="Sprite" parent="."]
visible = false
position = Vector2( 100, 172 )
texture = ExtResource( 7 )

[node name="Victory" type="Label" parent="."]
visible = false
margin_left = 411.0
margin_top = 274.0
margin_right = 824.0
margin_bottom = 384.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "YOU WIN!!!"

[node name="Defeat" type="Label" parent="."]
visible = false
margin_left = 411.0
margin_top = 274.0
margin_right = 824.0
margin_bottom = 384.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "YOU LOSE!!!"

[node name="Clock_Tick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 10.0

[node name="CurrentMaze" type="Label" parent="."]
margin_left = 1066.0
margin_top = 14.0
margin_right = 1259.0
margin_bottom = 85.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Maze 1"

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
